{
  "name": "wholeseller-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
   "start":"node index.js",
   "heroku-postbuild":"NPM_CONFIG_PRODUCTCION=false npm install --prefix client && npm  run build",
   "dev":"nodemon index.js",
   "release":"standard-version",
   "client" :"npm --prefix ./client start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.12",
    "standard-version": "^9.3.1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.13.6"
  }
}
